










.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 17rem 5rem 17rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a,
.description a {
  color: #3F51B5;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active,
.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
  text-decoration-color: white;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.8rem;
  margin-bottom: 17px;
}

.title_links {
  color: white;
  display: flex;
  justify-content: space-between;
  padding-top: 13px;
  margin-bottom: -16px;

}

.title_links a{
  font-size: 1.5rem;
  line-height: 0.5;
}

.title,
.description {
  text-align: left;
  color: white;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #F1F0EF;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;


  position: relative;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}











.glass {
  position: relative;
  box-shadow: 40px 40px 80px -6px rgba(0,0,0,0.6);
  transition: all 0.2s ease-in-out;

  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(0, 0, 0, 0.6);


  width: 100%;

}





@media (max-width: 600px) {
  .main {
    padding: 5rem 1rem 5rem 1rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .description {
    line-height: 1.2;
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  .title {
    font-size: 2.1rem;
    margin-top: -55px;
  }

}
